
DATABASE_URL="postgres://root:KBtdCSyjt1njo72bRegv1u0bEadT4Sz7@dpg-cpacetcf7o1s73aekp70-a.oregon-postgres.render.com/quiosconext_arg7"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dofgbev8i
NEXT_PUBLIC_CLOUDINARY_API_KEY=748784467872763
CLOUDINARY_API_SECRET=Wuss2surGyRkhO9YsGB5Tyf2YVM